# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-29 05:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45)),
                ('categoria', models.CharField(blank=True, max_length=45, null=True)),
                ('cogigo', models.CharField(blank=True, max_length=45)),
                ('marca', models.CharField(blank=True, max_length=45)),
                ('serie', models.CharField(blank=True, max_length=45)),
            ],
        ),
    ]
