# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-29 18:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recursos', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recurso',
            old_name='cogigo',
            new_name='codigo',
        ),
    ]
