# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-29 19:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos', '0002_auto_20170829_1811'),
        ('personas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='recursos',
            field=models.ManyToManyField(blank=True, to='recursos.Recurso'),
        ),
    ]
